.login-content {
  width: 100%;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;

  .login {
    width: 100%;
    max-width: 450px;
    padding: 0 var(--px-16);
    display: grid;
    grid-template-rows: 80px 130px 80px;
    gap: var(--px-20);
    .logo-app {
      width: 90%;
    }
    .welcome {
      color: var(--white);
      display: grid;
      grid-template-rows: 50px 80px;
      gap: var(--px-10);
      h1 {
        display: flex;
        align-items: center;
        font-size: 36px;
      }
      > span {
        display: flex;
        align-items: center;
        justify-self: space-between;
        > img {
          width: 40px;
          height: 40px;
          margin-right: 15px;
        }
        p {
          font-size: var(--ft-20);
        }
      }
    }
    .form-control {
      display: flex;
      align-items: center;
      justify-content: center;

      .btn {
        padding: 1.125rem;
        border-radius: 0 8px 8px 0;
        background: var(--blue-dark);
        color: var(--white);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      input[type="text"] {
        flex: 1;
        padding: var(--px-16);
        border-radius: 8px 0 0 8px;
        border: none;
        background: var(--blue);
        color: var(--white);
        font-size: var(--ft-16);
        font-weight: 500;
        &::placeholder {
          color: var(--white);
        }
      }
    }
  }

  @media (min-width: 768px) {
    padding: var(--px-40);
    justify-content: flex-end;
  }
  @media (min-width: 992px) {
    padding: 100px;
  }
  @media (min-width: 1200px) {
    padding: 250px;
  }
}
