.home {
  width: 100%;
  display: grid;
  grid-template-rows: 60px 1fr;
  gap: var(--px-10);
  h1 {
    display: flex;
    align-items: center;
  }
  article {
    .user-info {
      display: grid;
      grid-template:
        "height" 80px
        "weight" 80px
        "imc " 80px
        /1fr;
      gap: var(--px-10);
      .height {
        grid-area: height;
      }
      .heweightight {
        grid-area: weight;
      }
      .imc {
        grid-area: imc;
      }
      @media (min-width: 576px) {
        grid-template:
          "height weight" 80px
          "height imc" 80px
          /1fr 1fr;
      }
      @media (min-width: 992px) {
        grid-template:
          "height weight imc" 150px
          /1fr 1fr 1fr;
      }
    }
  }
}

.box {
  background: var(--white);
  padding: var(--px-10);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  header {
    height: 20px;
    h4 {
      color: var(--text-highlight);
      font-weight: 500;
    }
  }
  strong {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--ft-36);
    small {
      font-size: var(--ft-24);
      color: var(--text-highlight);
    }
  }
}
