aside {
  position: fixed;
  height: var(--px-60);
  background: var(--white);
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;

  .logo,
  nav {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .logo {
    width: var(--px-60);
    height: var(--px-60);
    img {
      width: 40px;
    }
  }
  nav {
    flex: 1;
    ul {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      li,
      li a {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: var(--ft-18);
        transition: all 0.2s ease;

        &:hover,
        &.active {
          background: var(--blue);
          color: var(--white);
        }
      }
    }
  }

  @media (min-width: 992px) {
    width: var(--px-60);
    height: 100vh;
    top: 0;
    bottom: 0;
    flex-direction: column;
    nav {
      flex: 1;
      ul {
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        li,
        li a {
          height: 40px;
        }
      }
    }
  }
}
